JWT_KEY = arvindnnic1989602786121
STRIPE = sk_test_51Nvvg7SDBCKvhokhRvFVfFOVFQr9h1YbWNEOtUTIXmzBFf9FhjBeo1x35ogE4PwIPF9Wd9MQMfqXXtkL6GvwmqWd00LRdq1XJd 
MONGODB_URL2 = "mongodb+srv://abcd:1234@cluster0.acqjkkq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URL = "mongodb+srv://abc:890@cluster0.zx7fk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"